<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>单纯的picker</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }

        body,
        button,
        input,
        select,
        textarea {
            font-family: PingFangSC-Regular, Helvetica Neue, Helvetica, STHeiTi, sans-serif;
        }

        .box {
            position: absolute;
            display: none;
            width: 100%;
            height: 224px;
            bottom: 0;
            left: 0;
        }

        .box::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1000px;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .4);
        }
    </style>
    <link rel="stylesheet" href="./DatePicker.css">
</head>

<body>
    <button id="datePicker">单纯的picker</button>

    <div class="box" id="box">
        <div class="picker-list-wrapper">
            <div class="picker-list-inner" id="picker-list-inner2">
            </div>
        </div>
    </div>

    <script src="./DatePicker.js"></script>
    <script>
        ; (function () {
            var datePicker = document.getElementById('datePicker'),
                box = document.getElementById('box');

            box.addEventListener('click', function (e) {
                this.style.display = 'none';
            }, false);

            datePicker.addEventListener('click', function (e) {
                box.style.display = 'block';
                var picker = DatePicker('#picker-list-inner2', {
                    year: '2017-2028',
                    startDate: '2017-01-01',
                    separator: '-'
                });
            })
        })();         
    </script>
</body>

</html>